#mode should be "development or production
mode = development

#Main URLs
API_URL = http://localhost:8099/api/v1/

# Postgres Live
DB_HOST=fullstack-postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_CONNECTION=postgres
JWT_KEY=98hbun98h                            # Used for creating a JWT. Can be anything
DB_USERNAME=steven
DB_PASSWORD=password
DB_DATABASE=fullstack_api
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_CONNECTION=postgres
TEST_JWT_KEY=98hbun98h
TEST_DB_USERNAME=steven
TEST_DB_PASSWORD=password
TEST_DB_DATABASE=fullstack_api_test
TEST_DB_PORT=5432


# # Mysql Live
# DB_HOST=fullstack-mysql
# # DB_HOST=127.0.0.1                           # when running the app without docker
# DB_CONNECTION=mysql
# JWT_KEY=98hbun98h                          # Used for creating a JWT. Can be anything
# DB_USERNAME=steven
# DB_PASSWORD=here
# DB_DATABASE=fullstack_api
# DB_PORT=3306


# # Mysql Test
# TEST_DB_HOST=mysql_test
# # TEST_DB_HOST=127.0.0.1                       # when running the app without docker
# TEST_DB_CONNECTION=mysql
# TEST_JWT_KEY=98hbun98h
# TEST_DB_USERNAME=steven
# TEST_DB_PASSWORD=here
# TEST_DB_DATABASE=fullstack_api_test
# TEST_DB_PORT=3306
# sqlite live
DB_CONNECTION=sqlite3
JWT_KEY=98hbun98h #Used for creating a JWT. Can be anything
DB_DATABASE=fullstack.sqlite

# sqlite test
TestDbDriver=sqlite3
TestApiSecret=98hbun98h
TestDbName=fullstack_test.sqlite
